{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/homebrew/include",  // Mets le bon chemin ici
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
